# IoT_hub

./: .gitignore  LICENSE  README.md  build.gradle  clear_mqtt.sh  hubConfig.json  iot_ece448.code-workspace  simConfig.json  simConfigCustom.json  simConfigEx.json
data/: database.db
public/: custom.css  groups.html  index.html  members.html
public/web/control_panel/: control_panel_app.js
public/web/control_panel/groups/: groups.js  groups_view.js
public/web/control_panel/plugs/: plugs.js  plugs_view.js
public/web/groups_management/: groups_management.js  groups_management_app.js  groups_management_view.js
src/main/java/ece448/grading/: GradeP1.java  GradeP2.java  GradeP3.java  GradeP4.java  GradeP5.java  Grading.java
src/main/java/ece448/iot_hub/: App.java  DatabaseController.java  GroupsModel.java  GroupsResource.java  HubConfig.java  Main.java  PlugsModel.java  PlugsResource.java
src/main/java/ece448/iot_sim/: HTTPCommands.java  MQTTCommands.java  MQTTUpdates.java  Main.java  MeasurePower.java  PlugSim.java  SimConfig.java
src/main/java/ece448/iot_sim/http_server/: JHTTP.java  RequestHandler.java  RequestProcessor.java
src/main/java/iot_hub/: App.java  DatabaseController.java  GroupsModel.java  GroupsResource.java  HubConfig.java  Main.java  PlugsModel.java  PlugsResource.java
src/main/java/iot_sim/: HTTPCommands.java  MQTTCommands.java  MQTTUpdates.java  Main.java  MeasurePower.java  PlugSim.java  SimConfig.java
src/main/java/iot_sim/http_server/: JHTTP.java  RequestHandler.java  RequestProcessor.java
src/main/java/test_integration/: Integration_1.java  Integration_2.java  Integration_3.java  Integration_4.java  Integration_5.java  TestIntegration.java
src/test/java/ece448/iot_hub/: GroupsModelTests.java  GroupsResourceTests.java  PlugsModelTests.java  PlugsResourceTests.java
src/test/java/ece448/iot_sim/: HTTPCommandsTests.java  MQTTCommandsTests.java  MQTTUpdatesTests.java  PlugSimTests.java
src/test/java/integration/: Integration.java  Integration_1.java  Integration_2.java  Integration_3.java  Integration_4.java  Integration_5.java
src/test/java/iot_hub/: GroupsModelTests.java  GroupsResourceTests.java  PlugsModelTests.java  PlugsResourceTests.java
src/test/java/iot_sim/: HTTPCommandsTests.java  MQTTCommandsTests.java  MQTTUpdatesTests.java  PlugSimTests.java
